<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      margin: 0;
      padding: 0;
    }
    .outer{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
      /* background-color: #000; */
    }
    .red
    {
      background-color: #E72F24;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white{
      background-color: #F0F1EC;
    }
    .black{
      background-color:#232629 ;
    }
    #div2{
      grid-column:2/ 5;
    }
    #div3{
        grid-row: 2/4;
    }
    #div4{
      grid-area: 2/ 2/4/4;
    }
  #div6{
    grid-row: 3 / -1;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="outer">
  <div class="container">
    <div class="red"></div>
    <div class="white " id="div2"></div>
    <div class="white" id="div3"></div>
    <div class="white" id="div4"></div>
    <div class="blue"></div>
    <div class="white" id="div6"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</div>

</body>

</html>